# webservice-JAX-WS-Document

./: .project  README.md  pom.xml
src/main/java/com/techiekernel/ws/jaxws/document/: FooBar.java  FooBarClient.java  FooBarImpl.java  FooBarPublisher.java
